<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *,
   *::after,
   *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body{
    display: flex;
    align-items: center;
    justify-content: center;

   }
   
    .table{
        display: grid;
        background-color: brown;
        grid-template-columns: repeat(6, minmax(0 1fr));
        gap: 3px;
        
    }
    .day{
        display: flex;
        gap: 20px;
        background-color: burlywood;
        padding: 5px;
    }
    .course{
        display: flex;
        gap: 20px;
        background-color: pink;
        padding: 5px;
    }
</style>
<body>
    <div class="table">
        <div class="day">
            <p>Days</p>
            <P>7:00am-8:00am</P>
            <p>9:00am-10:00am</p>
            <p>10:00am-11:00am</p>
            <p>11:00am-12:00pm</p>
            <p>12:00pm-1:00pm</p>
            <p>1:00pm-2:00pm</p>
            <p>2:00pm-3:00pm</p>
        </div>

        <div class="course">
            <p>Mon</p>
            <p>Gst</p>
            <p>Gst</p>
            <p>CSC 201</p>
            <p>CSC 201</p>
            <p> MTH 231</p>
            <p>MTH 231</p>
            <p> FREE</p>
        </div>
    </div>
</body>
</html>